version: '1'
catalog:
  name: mdca # Name of the versioned template of the Catalog Entry
  version: '1' # Version of the versioned template of the Catalog Entry
  description: Something # Description of the versioned template of the Catalog Entry
  uuid: mdca1 # Unique identifier to be used for upgrades. Please see note.
